# PostgreSQL
POSTGRES_USER=scanner
POSTGRES_PASSWORD=scanner_secret_2026
POSTGRES_DB=vulnscanner

# n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_ENCRYPTION_KEY=cambiar-esta-clave-en-produccion
WEBHOOK_URL=http://localhost:5678/

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Ollama
OLLAMA_MODEL=llama3.2:3b

# DVWA
DVWA_SECURITY_LEVEL=low
