# PostgreSQL
POSTGRES_USER=scanner
POSTGRES_PASSWORD=scanner_secret_2026
POSTGRES_DB=vulnscanner

# n8n
N8N_ENCRYPTION_KEY=cambiar-esta-clave-en-produccion
WEBHOOK_URL=http://localhost:5678/
N8N_OWNER_EMAIL=admin@vulnscanner.local
N8N_OWNER_PASSWORD=Admin123!

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Ollama
OLLAMA_MODEL=llama3.2:3b

# DVWA
DVWA_SECURITY_LEVEL=low
